# sdk-dotnet

./: AuthorizeNET.sln
Authorize.NET/: AuthorizeNET.csproj
Authorize.NET/Properties/: AssemblyInfo.cs
