<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AuthorizeNet</RootNamespace>
    <Configurations>Debug;Release;USELOCAL</Configurations>
    <AssemblyTitle>Official .NET SDK for Authorize.Net</AssemblyTitle>
    <Company>Visa Inc</Company>
    <Product>Official .NET SDK for Authorize.Net</Product>
    <Copyright>Copyright © Visa Inc 2018</Copyright>
    <FileVersion>2.0.4.0</FileVersion>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin/Debug/</OutputPath>
    <DocumentationFile>bin/Debug/AuthorizeNet.XML</DocumentationFile>
    <NoWarn>0219,1591,1635</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin/Release</OutputPath>
    <DocumentationFile>bin/Release/AuthorizeNet.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Api\Controllers\createFingerPrintController.cs" />
    <Compile Remove="Api\Controllers\transactionResponseEmvController.cs" />
  </ItemGroup>
</Project>